
> neolingo-app@0.1.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/sirolad/Developer/Neolingo/neolingo-app[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/lib/auth/__tests__/permissions.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/lib/__tests__/utils.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/hooks/__tests__/usePermissions.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 38[2mms[22m[39m
 [32m✓[39m src/app/neo-language-setup/__tests__/page.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 49[2mms[22m[39m
[90mstdout[2m | src/actions/__tests__/auth.test.ts[2m > [22m[2mauth actions[2m > [22m[2mresetPassword[2m > [22m[2mshould successfully send reset password email
[22m[39mPassword reset email sent to: test@example.com

 [32m✓[39m src/actions/__tests__/auth.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/components/__tests__/NeoLanguage.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 222[2mms[22m[39m
 [32m✓[39m src/components/ui/__tests__/Button.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[32m 182[2mms[22m[39m
 [32m✓[39m src/lib/__tests__/mockAuth.test.ts [2m([22m[2m18 tests[22m[2m)[22m[33m 17254[2mms[22m[39m
       [33m[2m✓[22m[39m should successfully login with valid credentials [33m 1003[2mms[22m[39m
       [33m[2m✓[22m[39m should return null for invalid credentials [33m 1003[2mms[22m[39m
       [33m[2m✓[22m[39m should store user in localStorage on successful login [33m 1011[2mms[22m[39m
       [33m[2m✓[22m[39m should match password case-sensitively [33m 1002[2mms[22m[39m
       [33m[2m✓[22m[39m should create a new user with provided details [33m 1504[2mms[22m[39m
       [33m[2m✓[22m[39m should derive name from email if not provided [33m 1502[2mms[22m[39m
       [33m[2m✓[22m[39m should store user in localStorage after signup [33m 1503[2mms[22m[39m
       [33m[2m✓[22m[39m should add user to mockUsers array [33m 1502[2mms[22m[39m
       [33m[2m✓[22m[39m should return stored user from localStorage [33m 1001[2mms[22m[39m
       [33m[2m✓[22m[39m should remove user from localStorage [33m 1003[2mms[22m[39m
       [33m[2m✓[22m[39m should return true when user is logged in [33m 1002[2mms[22m[39m
       [33m[2m✓[22m[39m should return false after logout [33m 1003[2mms[22m[39m
       [33m[2m✓[22m[39m should create a Google user [33m 805[2mms[22m[39m
       [33m[2m✓[22m[39m should store user in localStorage [33m 802[2mms[22m[39m
       [33m[2m✓[22m[39m should create an Apple user [33m 802[2mms[22m[39m
       [33m[2m✓[22m[39m should store user in localStorage [33m 802[2mms[22m[39m

[2m Test Files [22m [1m[32m8 passed[39m[22m[90m (8)[39m
[2m      Tests [22m [1m[32m87 passed[39m[22m[90m (87)[39m
[2m   Start at [22m 07:01:08
[2m   Duration [22m 19.94s[2m (transform 1.63s, setup 3.51s, import 1.66s, tests 17.77s, environment 10.51s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   17.78 |    10.97 |    17.3 |   45.45 |                   
 actions           |      48 |    33.33 |      20 |      48 |                   
  auth.ts          |      48 |    33.33 |      20 |      48 | 46-111            
 components        |     100 |      100 |     100 |     100 |                   
  NeoLanguage.tsx  |     100 |      100 |     100 |     100 |                   
 components/ui     |     100 |    94.11 |     100 |     100 |                   
  Button.tsx       |     100 |    94.11 |     100 |     100 | 70                
 contexts          |    0.79 |        0 |       0 |    0.82 |                   
  AuthContext.tsx  |    0.79 |        0 |       0 |    0.82 | 29-287            
 generated/prisma  |   91.66 |      100 |       0 |   91.66 |                   
  index.js         |   91.66 |      100 |       0 |   91.66 | 282-288           
 ...prisma/runtime |   15.29 |     9.81 |   15.29 |   31.81 |                   
  client.js        |   15.29 |     9.81 |   15.29 |   31.81 | 7-11,16-52,62-80  
 hooks             |     100 |      100 |     100 |     100 |                   
  ...ermissions.ts |     100 |      100 |     100 |     100 |                   
 lib               |   47.36 |    21.62 |   60.86 |   47.67 |                   
  mockAuth.ts      |   95.12 |    68.18 |     100 |     100 | 51,81-90,97-139   
  prisma.ts        |      10 |        0 |       0 |   10.52 | 13-51,57-58       
  urls.ts          |    12.5 |     12.5 |      20 |    12.5 | 16-62             
  user.ts          |       0 |        0 |       0 |       0 | 5-10              
  utils.ts         |   15.38 |        0 |   33.33 |   16.66 | 9-21              
 lib/auth          |     100 |       50 |     100 |     100 |                   
  permissions.ts   |     100 |       50 |     100 |     100 | 54-89             
-------------------|---------|----------|---------|---------|-------------------
